new_tab user
cd ~/go/src/bitbucket.org/appcurator/user
title vim
launch  zsh
launch  zsh
launch  zsh
enabled_layouts tall:bias=70;full_size=2
layout tall

new_tab appcurator
cd ~/go/src/bitbucket.org/appcurator
launch zsh
enabled_layouts tall:bias=10;full_size=2
layout tall