" let s:config_home = stdpath('config')
" source /Users/ray.xu/.config/nvim/pluginrc.d/lsp.vim
" 
" let g:deoplete#enable_at_startup = 1
" set cmdheight=2
" let g:echodoc#enable_at_startup = 1
" let g:echodoc#type = 'floating'

lua <<EOF

vim.cmd [[packadd packer.nvim]]
-- Only if your version of Neovim doesn't have https://github.com/neovim/neovim/pull/12632 merged
-- vim._update_package_paths()

require('packer').startup(function()
use {
"neovim/nvim-lspconfig",
"ray-x/lsp_signature.nvim",
}
end)

local nvim_lsp = require('lspconfig')
-- require('lsp_config')  -- you may need my lsp_config.lua
require('lsp_signature').on_attach()
local sumneko_root_path = vim.fn.expand("$HOME")..'/github/sumneko/lua-language-server'
local sumneko_binary = vim.fn.expand("$HOME")..'/github/sumneko/lua-language-server/bin/macOS/lua-language-server'
local on_attach = function(client, bufnr)
require'lsp_signature'.on_attach()
end

require'lspconfig'.sumneko_lua.setup {
cmd = {sumneko_binary, "-E", sumneko_root_path .. "/main.lua"};
on_attach = on_attach,
}

EOF
let g:min_load = 1