# Don't let ripgrep vomit really long lines to my terminal, and show a preview.
--max-columns=250
--max-columns-preview

# Add my 'web' type.
--type-add
web:*.{html,css,js}*

# Using glob patterns to include/exclude files or folders
# --glob=!git/*
# Exclude directories.
--glob=!{.git,.svn,node_modules,tealdeer,Trash,vendor}

# Exclude file types.
--glob=!*.{lock}

# Exclude files.
--glob=!{package-lock.json}
# # or
# --glob
# '!{**/node_modules/*,**/.git/*}'
# --glob
# '!{.git,**/vendor/*,**/node_modules/*}'
# Set the colors.
--colors=line:none
--colors=line:style:bold

# Because who cares about case!?
--smart-case
