syntax on

" debug mode
set verbose=1
set verbosefile=/tmp/vimoutput.txt

" Make backspace behave in a sane manner.	
set backspace=indent,eol,start

set encoding=utf-8
if has('nvim')
  let s:config_home = stdpath('config')
else
  let s:config_home = '~/.config/nvim'
endif


call plug#begin('~/.vim/plugged')

Plug 'liuchengxu/vim-clap'
" Enable file type detection and do language-dependent indenting.
filetype plugin indent on
" Plug you need to verify
" Plug 'neoclide/coc.nvim', {'branch': 'release'}
call plug#end()

filetype plugin indent on
syntax on
set hidden

" Plugin Setup
" let g:clap_layout = {'width': '62%', 'height': '62%', 'row': '13%', 'col': '13%' }
let g:clap_layout = {'width': '67%', 'height': '33%', 'row': '33%', 'col': '17%' }
" let g:clap_preview_size =  20  "" def: 10
let g:airline_powerline_fonts = 1

" let g:clap_open_action = { 'ctrl-t': 'tab split', 'ctrl-x': 'split', 'ctrl-v': 'vsplit' }
set laststatus=2
let g:clap_popup_border = "rounded"

nmap <F4> :Clap<CR>

noremap <s-P> :Clap files<CR>
noremap <s-F> :Clap grep ++query=<cword><CR>

" noremap <c-F>:Clap grep ++query=@visual<CR>
noremap <s-T> :Clap tags<CR>
nmap <S-F2> :Clap filer<CR>

command! -nargs=0 His :Clap history
command! -nargs=0 Ch :Clap command_history
command! -nargs=0 Sh :Clap search_history

let g:clap_theme = 'material_design_dark'