syntax on

" debug mode
set verbose=1
set verbosefile=/tmp/vimoutput.txt

" Make backspace behave in a sane manner.	
" set backspace=indent,eol,start

set encoding=utf-8
if has('nvim')
  let s:config_home = stdpath('config')
else
  let s:config_home = '~/.config/nvim'
endif


call plug#begin('~/.vim/plugged')
" Shorthand notation; fetches https://github.com/junegunn/vim-easy-align
" Plug 'fatih/vim-go', { 'for': ['go'] , 'do': ':GoInstallBinaries' }

Plug 'ray-x/paleaurora'
" Plug 'w0rp/ale'
" Plug 'neomake/neomake'
Plug 'neoclide/coc.nvim', {'do': 'yarn install --frozen-lockfile'}
Plug 'liuchengxu/vim-clap'
" Plug 'vn-ki/coc-clap'
call plug#end()

filetype plugin indent on
syntax on
set hidden

syntax enable
set termguicolors
" execute 'source' fnameescape(s:config_home . '/pluginrc.d/coc.vim')
