[colors]
background = #16161e
background-alt = #16161e
foreground = #c0caf5
foreground-alt = #c0caf5
primary = #7aa2f7
secondary = #7dcfff
alert = #f7768e

[bar/mainbar0]
inherit = bar/barbase
modules-left = workspace0
[module/workspace0]
type = custom/script
exec = leftwm-state -w 0 -t $SCRIPTPATH/template.liquid
tail = true

[bar/mainbar1]
inherit = bar/barbase
modules-left = workspace1
[module/workspace1]
type = custom/script
exec = leftwm-state -w 1 -t $SCRIPTPATH/template.liquid
tail = true

[bar/mainbar2]
inherit = bar/barbase
modules-left = workspace2
[module/workspace2]
type = custom/script
exec = leftwm-state -w 2 -t $SCRIPTPATH/template.liquid
tail = true

[bar/barbase]
monitor = ${env:MONITOR}
width = 100%
height = 25
fixed-center = true
radius = 0

background = ${colors.background}
foreground = ${colors.foreground}

border-bottom-size = 2
border-bottom-color = ${colors.primary}

module-margin-left = 0 
module-margin-right = 1

font-0 = JetBrainsMono Nerd Font:size=10:antialias=true:autohint=true;2
font-1 = JetBrainsMono Nerd Font:size=12:antialias=true:autohint=true;2
font-2 = icomoon\-feather:style=Medium:size=9:antialias=true;2

modules-left = ewmh
modules-center = date
modules-right = cpu memory pulseaudio

tray-position = right
tray-padding = 6
tray-background = ${colors.background}

cursor-click = pointer
cursor-scroll = ns-resize
enable-ipc = true

[module/date]
type = internal/date
interval = 60

time = " %H:%M"
date = "%d %b"

label = %{A1:sh ~/.config/leftwm/themes/Tokyo-Night/scripts/calendar & disown:}%time%%{A}

[module/pulseaudio]
type = internal/pulseaudio
interval = 5
click-right = pavucontrol

format-volume-margin = 1
format-volume = <ramp-volume><label-volume>

label-volume = " %percentage%%"
label-volume-foreground = ${root.foreground}
use-ui-max = false

ramp-volume-0 = %{T2}奄%{T-}
ramp-volume-1 = %{T2}奔%{T-}
ramp-volume-2 = %{T2}墳%{T-}
ramp-headphones-0 = %{T2} %{T-}

label-muted = "%{T2}婢%{T-} muted"
label-muted-foreground = #414868

[module/cpu]
type = internal/cpu
interval = 2

format-margin = 1
format-prefix = " "
format-prefix-foreground = ${colors.foreground}
label = %percentage%%

[module/memory]
type = internal/memory
interval = 2

format-prefix = " "
format-prefix-font = 3
format-prefix-foreground = ${colors.foreground}
label = %percentage_used%%

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency = false

;[global/wm]
;margin-top = 5
;margin-bottom = 5

; vim:ft=dosini 
