[merge]
	conflictstyle = diff3
	tool = meld
[mergetool]
	cmd = p4merge "$BASE" "$LOCAL" "$REMOTE" "$MERGED"
    keepTemporaries = false
    trustExitCode = false
    keepBackup = false
	prompt = false
[diff]
	tool = meld
	colorMoved = default
[difftool "p4merge"]
    cmd = p4merge "$LOCAL" "$REMOTE"
    keepTemporaries = false
    trustExitCode = false
    keepBackup = false

[url "git@bitbucket.org:"]
 insteadOf = https://bitbucket.org/
[filter "lfs"]
	clean = git-lfs clean -- %f
	smudge = git-lfs smudge -- %f
	process = git-lfs filter-process
	required = true
[core]
	excludesfile = $HOME/.gitignore_global
	editor = nvim
	pager = delta -w $COLUMNS
[difftool "sourcetree"]
	cmd = opendiff \"$LOCAL\" \"$REMOTE\"

[pager]
    log = delta
    reflog = delta
    show = delta

[interactive]
    diffFilter = delta --color-only

[delta]
    features = line-numbers decorations collared-trogon
    whitespace-error-style = 22 reverse
    side-by-side = true
#    side-by-side = true

[delta "decorations"]
    commit-decoration-style = bold yellow box ul
    file-style = bold yellow ul
    file-decoration-style = none


[difftool "nvim-qt"]
    cmd = "nvim-qt -d \"$LOCAL\" -c \"set noreadonly\"  \"$REMOTE\""
[difftool "vimdiff"]
    cmd = "gvimdiff -d $LOCAL -c \"set noreadonly\" $REMOTE"
[difftool "nvimdiff"]
    # cmd = "nvim -u ~/github/dotfiles/init.min -d \"$LOCAL\" \"$REMOTE\""
    cmd = "nvim -d \"$LOCAL\" \"$REMOTE\""
[mergetool "nvimdiff"]
    cmd = "nvim -d -c \"4wincmd w | wincmd J\" \"$LOCAL\" \"$BASE\" \"$REMOTE\"  \"$MERGED\""

[url "git@github.com:"]
	insteadOf = https://github.com/
[secrets]
	patterns = [A-Z0-9]{20}
	patterns = password\\s*=\\s*.+
	patterns = password\\s*:\\s*.+
	patterns = key\\s*:\\s*.+
	patterns = secret\\s*:\\s*.+
	patterns = secret\\s*=\\s*.+
	patterns = key\\s*=\\s*.+
	providers = git secrets --aws-provider
	patterns = (A3T[A-Z0-9]|AKIA|AGPA|AIDA|AROA|AIPA|ANPA|ANVA|ASIA)[A-Z0-9]{16}
	patterns = (\"|')?(AWS|aws|Aws)?_?(SECRET|secret|Secret)?_?(ACCESS|access|Access)?_?(KEY|key|Key)(\"|')?\\s*(:|=>|=)\\s*(\"|')?[A-Za-z0-9/\\+=]{40}(\"|')?
	patterns = (\"|')?(AWS|aws|Aws)?_?(ACCOUNT|account|Account)_?(ID|id|Id)?(\"|')?\\s*(:|=>|=)\\s*(\"|')?[0-9]{4}\\-?[0-9]{4}\\-?[0-9]{4}(\"|')?
	allowed = AKIAIOSFODNN7EXAMPLE
	allowed = wJalrXUtnFEMI/K7MDENG/bPxRfiCYEXAMPLEKEY
	patterns = token\\s*=\\s*.+
	patterns = token\\s*L\\s*.+
	patterns = token\\s*:\\s*.+
	patterns = token.*\\s*:\\s*.+
	patterns = key.*\\s*:\\s*.+
	patterns = key.*\\s*=\\s*.+
	patterns = key*\\s*=\\s*.+
[mergetool "diffmerge"]
	cmd = /usr/local/bin/diffmerge --merge --result=\"$MERGED\" \"$LOCAL\" \"$BASE\" \"$REMOTE\"
	trustExitCode = true
[difftool "diffmerge"]
	cmd = /usr/local/bin/diffmerge --nosplash \"$LOCAL\" \"$REMOTE\"
[user]
	name = ray
	email = ray@frankieon.com
[init]
	templatedir = ~/.git-templates
[difftool "meld"]
	path = /usr/bin/meld
[difftool]
	prompt = false
[mergetool "meld"]
	path = /usr/bin/meld
