[filter "lfs"]
  clean = git-lfs clean -- %f
  smudge = git-lfs smudge -- %f
  process = git-lfs filter-process
  required = true
[core]
  excludesfile = $HOME/.gitignore_global
  editor = nvim
  ; pager = delta  --side-by-side -w ${FZF_PREVIEW_COLUMNS:-$COLUMNS}

[diff]
  tool = nvimdiff
[difftool "sourcetree"]
  cmd = opendiff \"$LOCAL\" \"$REMOTE\"
[merge]
    tool = nvimdiff
    conflictstyle = diff3
[mergetool]
    keepBackup = false
    trustExitCode = false
    prompt = true
[pager]
  log = delta --side-by-side -w ${FZF_PREVIEW_COLUMNS:-$COLUMNS}
  reflog = delta --side-by-side -w ${FZF_PREVIEW_COLUMNS:-$COLUMNS}
  show = delta --side-by-side -w ${FZF_PREVIEW_COLUMNS:-$COLUMNS}
  ; diff = delta --side-by-side -w ${FZF_PREVIEW_COLUMNS:-$COLUMNS}   ;; this override core.pager
  diff = delta

[interactive]
  diffFilter = delta --color-only

[delta]
  features = line-numbers decorations collared-trogon
  whitespace-error-style = 22 reverse
  ; side-by-side = true
  max-line-length = 90000

[delta "decorations"]
  commit-decoration-style = bold yellow box ul
  file-style = bold yellow ul
  file-decoration-style = none

[difftool "nvim-qt"]
  cmd = "nvim-qt -d \"$LOCAL\" -c \"set noreadonly\"  \"$REMOTE\""
[difftool "nvimdiff"]
  ; cmd = "nvim -d \"$LOCAL\" \"$REMOTE\" -c \"DiffviewOpen\""
  cmd = nvim -d \"$LOCAL\" \"$REMOTE\" -c \"set wrap\"
[difftool "diffmerge"]
	cmd = $HOME/bin/diffmerge.sh --nosplash \"$LOCAL\" \"$REMOTE\"

; [mergetool "nvimdiff"]
;     cmd = nvim -n -c "DiffviewOpen" "$MERGE"
[mergetool "nvimdiff"]
 cmd = "nvim -d -c \"4wincmd w | wincmd J\" \"$LOCAL\" \"$BASE\" \"$REMOTE\"  \"$MERGED\""
[mergetool "diffmerge"]
	cmd = $HOME/bin/diffmerge.sh --merge --result=\"$MERGED\" \"$LOCAL\" \"$BASE\" \"$REMOTE\"
	trustExitCode = true
[difftool "difft"]
  cmd = difft "$LOCAL" "$REMOTE"
[url "git@github.com:"]
  insteadOf = https://github.com/
[secrets]
  patterns = [A-Z0-9]{20}
  patterns = password\\s*=\\s*.+
  patterns = password\\s*:\\s*.+
  patterns = key\\s*:\\s*.+
  patterns = secret\\s*:\\s*.+
  patterns = secret\\s*=\\s*.+
  patterns = key\\s*=\\s*.+
  providers = git secrets --aws-provider
  patterns = (A3T[A-Z0-9]|AKIA|AGPA|AIDA|AROA|AIPA|ANPA|ANVA|ASIA)[A-Z0-9]{16}
  patterns = (\"|')?(AWS|aws|Aws)?_?(SECRET|secret|Secret)?_?(ACCESS|access|Access)?_?(KEY|key|Key)(\"|')?\\s*(:|=>|=)\\s*(\"|')?[A-Za-z0-9/\\+=]{40}(\"|')?
  patterns = (\"|')?(AWS|aws|Aws)?_?(ACCOUNT|account|Account)_?(ID|id|Id)?(\"|')?\\s*(:|=>|=)\\s*(\"|')?[0-9]{4}\\-?[0-9]{4}\\-?[0-9]{4}(\"|')?
  allowed = AKIAIOSFODNN7EXAMPLE
  allowed = wJalrXUtnFEMI/K7MDENG/bPxRfiCYEXAMPLEKEY
  patterns = token\\s*=\\s*.+
  patterns = token\\s*L\\s*.+
  patterns = token\\s*:\\s*.+
  patterns = token.*\\s*:\\s*.+
  patterns = key.*\\s*:\\s*.+
  patterns = key.*\\s*=\\s*.+
  patterns = key*\\s*=\\s*.+
[include]
  path = ~/github/ray-x/dotfiles/config/gitconfig-work
[includeIf "gitdir:~/github/ray-x/"]
  path = ~/github/ray-x/dotfiles/config/gitconfig-rayx
; [init]
;   templatedir = ~/.git-templates
[difftool]
  prompt = false
[alias]
  oldest-ancestor = !zsh -c 'diff --old-line-format= --new-line-format= <(git rev-list --first-parent \"${1:-master}\") <(git rev-list --first-parent \"${2:-HEAD}\") | head -1' -
  lgf = log --graph --abbrev-commit --decorate --format=format:'%C(bold blue)%h%C(reset) - %C(bold green)(%ar)%C(reset) %C(white)%s%C(reset) %C(dim white)- %an%C(reset)%C(bold yellow)%d%C(reset)' --all
  lgf2 = log --graph --abbrev-commit --decorate --format=format:'%C(bold blue)%h%C(reset) - %C(bold cyan)%aD%C(reset) %C(bold green)(%ar)%C(reset)%C(bold yellow)%d%C(reset)%n''      %C(white)%s%C(reset) %C(dim white)- %an%C(reset)' --all
  lg = !"git lgf"
  LG = !"git lgf2"
[url "git@github.com:"]
  insteadOf = https://github.com/
[url "ssh://git@github.com:"]
  insteadOf = https://github.com/
[url "ssh://git@github.com:ray-x"]
  sshCommand = ssh -i ~/.ssh/id_ed25519
[push]
  autoSetupRemote = true
[url "git@github.com:streamco"]
	insteadOf = https://github.com/streamco
