"" Lua plugins
if has('nvim')
autocmd BufNewFile,BufRead *.go,*.sh,*.cs,*.cpp,*.c,*.h,*.hpp,*.css,*.dart,*.html,*.java,*.js,*.jsdoc,*.json,*.lua,*.py,*.rs,*.ruby,*.toml,*.ts,*tsx,*.sql silent!  lua require('treesitter')
autocmd BufNewFile,BufReadPre *.go,*.sh,*.cs,*.cpp,*.c,*.h,*.hpp,*.css,*.dart,*.html,*.java,*.js,*.jsdoc,*.json,*.lua,*.py,*.rs,*.ruby,*.toml,*.ts,*tsx,*.sql silent!  lua require('lsp_config')
autocmd BufNewFile,BufRead *.go,*.sh,*.cs,*.cpp,*.c,*.h,*.hpp,*.css,*.dart,*.html,*.java,*.js,*.jsdoc,*.json,*.lua,*.py,*.rs,*.ruby,*.toml,*.ts,*tsx,*.sql silent!  lua require'completion'.on_attach()
" autocmd BufNewFile,BufRead *.go,*.sh,*.cs,*.cpp,*.c,*.css,*.dart,*.html,*.java,*.js,*.jsdoc,*.json,*.lua,*.py,*.rs,*.ruby,*.toml,*.ts,*tsx silent!  call deoplete#enable()


augroup ScrollbarInit
  autocmd!
  autocmd CursorMoved,VimResized,QuitPre * silent! lua require('scrollbar').show()
  autocmd WinEnter,FocusGained           * silent! lua require('scrollbar').show()
  autocmd WinLeave,FocusLost,BufLeave    * silent! lua require('scrollbar').clear()
augroup end

" autocmd FileType clap_input  let g:completion_enable_auto_popup = 0
endif  ""nvim
