"" Lua plugins
if has('nvim')
autocmd BufNewFile,BufRead *.go,*.sh,*.cs,*.cpp,*.c,*.h,*.hpp,*.css,*.dart,*.html,*.java,*.js,*.jsdoc,*.json,*.lua,*.py,*.rs,*.ruby,*.toml,*.ts,*tsx,*.sql silent!  lua require('treesitter')
autocmd BufNewFile,BufReadPre *.go,*.sh,*.cs,*.cpp,*.c,*.h,*.hpp,*.css,*.dart,*.html,*.java,*.js,*.jsdoc,*.json,*.lua,*.py,*.rs,*.ruby,*.toml,*.ts,*tsx,*.sql silent!  lua require('lsp_config')

" autocmd BufNewFile,BufRead *.go,*.sh,*.cs,*.cpp,*.c,*.h,*.hpp,*.css,*.dart,*.html,*.java,*.js,*.jsdoc,*.json,*.lua,*.py,*.rs,*.ruby,*.toml,*.ts,*tsx,*.sql silent!  lua require'completion'.on_attach()


" autocmd BufEnter * lua require'completion'.on_attach()
augroup ScrollbarInit
  autocmd!
  autocmd CursorMoved,VimResized,QuitPre * silent! lua require('scrollbar').show()
  autocmd WinEnter,FocusGained           * silent! lua require('scrollbar').show()
  autocmd WinLeave,FocusLost,BufLeave    * silent! lua require('scrollbar').clear()
augroup end

" autocmd FileType clap_input lua require'compe'.setup{autocomplete = false}

" autocmd BufNewFile,BufRead *.go,*.sh,*.cs,*.cpp,*.c,*.h,*.hpp,*.css,*.dart,*.html,*.java,*.js,*.jsdoc,*.json,*.lua,*.py,*.rs,*.ruby,*.toml,*.ts,*tsx,*.sql lua require'compe'.setup{enable = true, autocomplete = true}

" autocmd FileType clap_input let g:completion_enable_auto_popup = 0
" autocmd FileType clap_input let b:compe.enabled = v:false | let b:compe.source.buffer = v:false
" autocmd BufNewFile,BufRead *.go,*.sh,*.cs,*.cpp,*.c,*.h,*.hpp,*.css,*.dart,*.html,*.java,*.js,*.jsdoc,*.json,*.lua,*.py,*.rs,*.ruby,*.toml,*.ts,*tsx,*.sql silent! let g:compe.enabled = v:true| let g:compe.source.buffer = v:true
endif  ""nvim


autocmd FileType clap_input call compe#setup({ 'enabled': v:false }, 0)