
#  https://fishshell.com/docs/current/index.html

set fish_greeting
set os (uname)


# never checkin this part
#
# never and ever
set -U fish_user_paths /usr/bin $fish_user_paths

# Environment variables - https://fishshell.com/docs/current/cmds/set.html
set -gx EDITOR 'nvim'
set -gx BUNDLER_EDITOR $EDITOR
set -gx MANPAGER 'less -X' # Don’t clear the screen after quitting a manual page
set -gx HOMEBREW_CASK_OPTS '--appdir=/Applications'
set -gx SOURCE_ANNOTATION_DIRECTORIES 'spec'
set -gx RUBY_CONFIGURE_OPTS '--with-opt-dir=/usr/local/opt/openssl:/usr/local/opt/readline:/usr/local/opt/byaml:/usr/# local/opt/gdbm'
set -gx XDG_CONFIG_HOME "$HOME/.config"
set -gx XDG_DATA_HOME "$HOME/.local/share"
set -gx XDG_CACHE_HOME "$HOME/.cache"
set -gx DOTFILES "$HOME/github/ray-x/dotfiles"
set -gx __NV_PRIME_RENDER_OFFLOAD "1"
set -gx __GLX_VENDOR_LIBRARY_NAME "nvidia"
set -gx RIPGREP_CONFIG_PATH "$DOTFILES/ripgreprc"
# set -gx HOST_NAME (scutil --get HostName)
set -gx HOMEBREW_PREFIX "/opt/homebrew";
set -gx HOMEBREW_CELLAR "/opt/homebrew/Cellar";
set -gx HOMEBREW_REPOSITORY "/opt/homebrew";
! set -q PATH; and set PATH ''; set -gx PATH "/opt/homebrew/bin" "/opt/homebrew/sbin" $PATH;
! set -q MANPATH; and set MANPATH ''; set -gx MANPATH "/opt/homebrew/share/man" $MANPATH;
! set -q INFOPATH; and set INFOPATH ''; set -gx INFOPATH "/opt/homebrew/share/info" $INFOPATH;

# FZF specific - https://github.com/junegunn/fzf#key-bindings-for-command-line
set -gx FZF_DEFAULT_COMMAND 'rg --files --hidden --follow --no-ignore-vcs'
set -gx FZF_DEFAULT_OPTS '--height 50% --layout=reverse --border'
set -gx FZF_CTRL_T_COMMAND $FZF_DEFAULT_COMMAND
set -gx FZF_ALT_C_COMMAND 'fd --type d . --color=never'
set -gx FZF_PREVIEW_COLUMNS (math ceil $COLUMNS \* 0.75)
set -gx FORGIT_DIFF_FZF_OPTS "--exit-0 --preview-window='right:70%'"
#
#
#
# set -gx GOPATH $HOME/go $HOME/projects
# set -gx GOROOT "/usr/local/opt/go/libexec" # install with brew

# set -gx GOROOT "/usr/local/go"   # install with brew pkg download from golang.org

set -gx GOHOME $HOME/go
set -gx GOBIN $HOME/go/bin
set -gx GO111MODULE "on"

set -gx PATH ~/bin /usr/local/bin $HOME/.local/bin $HOME/.cargo/bin $PATH
fish_add_path /usr/local/opt/curl/bin
set -gx PATH $GOBIN $PATH
set -gx PATH $GOROOT/bin $PATH
set -gx GOPRIVATE "github.com/StreamCo/*,github.com/streamco/*"
fish_add_path /opt/homebrew/opt/openjdk/bin

set -gx CPPFLAGS "-I/opt/homebrew/opt/openjdk/include"

set -gx PATH $HOME/.deno/bin $HOME/.yarn/bin $HOME/.config/yarn/global/node_modules/.bin $HOME/.cargo/bin $PATH
set -gx NVM_DIR "$HOME/.nvm"
set -gx BAT_THEME "TwoDark"
# # [ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"  # This loads nvm
# # [ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion"  # This loads nvm bash_completion
alias nd='git difftool --tool nvimdiff'


alias icat "kitty +kitten icat"
alias cat='bat -p'
alias RM='/bin/rm'
alias gtest='richgo test ./... -count=1 -p=1'
set -gx PATH /usr/local/opt/llvm/bin $DOTFILES/bin/ $PATH
set -gx PATH $HOME/.local/share/gem/ruby/3.2.0/bin $PATH

if string match --quiet 'MSYS*' $os; or string match --quiet 'MINGW*' $os
  # echo win
  alias ls='lsd'
  alias ll='lsd -l'
  alias la='lsd -a'
  alias tree='lsd --tree'
  alias rtl='lsd -rtl'
  alias python='/mingw64/bin/python.exe'
  alias nv='/c/Program\ Files/Neovim/bin/nvim.exe'
  set -gx WINHOME /c/users/rayxu
  alias code=$WINHOME'/AppData/Local/Programs/Microsoft\ VS\ Code/bin/code'
  # alias pip='/usr/bin/pip'
  set -gx GOROOT /mingw64/lib/go
  set -gx PATH /usr/bin /bin /mingw64/bin /mingw64/sbin /mingw64/lib PATH  $PATH

  if status is-interactive
    # starship.exe init fish | source
    # echo 'starship disabled'
  end
else
  if status is-interactive
    starship init fish | source
  end
  alias ls='eza'
  alias ll='eza -alh'
  alias rtl='eza -alh -s mod'
  alias tree='eza --tree'
  alias rm='trash-put'
  alias nv=$HOME'/bin/nvim'   # nightly version
  alias vi=$EDITOR
  alias vdiff=$EDITOR ' -d'
  if status is-login
    ssh-add
  end
end

#
# # Completion for kitty
# kitty + complete setup fish | source. #fish earlier than 3.0.0,
set -gx TERM_ITALICS true
#
#
# set -gx KITTY_LISTEN_ON "unix:/tmp/mykitty-$PPID"
set -gx SKIM_DEFAULT_COMMAND "fd --type f || git ls-tree -r --name-only HEAD || rg --files || find ."

# alias fzf='fzf --preview "bat {} --color=always"'
alias fzb='fzf --preview "bat {} --color=always"'
# alias sk='sk --preview "bat {} --color=always"'  #sk not maintained
# alias seperator="viu `echo ~/photos/$(ls ~/photos |sort -R |tail -1)`'

alias seperator='viu (echo $HOME"/photos/"(ls ~/photos |sort -R |tail -1))'

# set -gx JAR $HOME/lsp_test/jdt-language-server-1.3.0-202108171748/plugins/# # eclipse.equinox.launcher_1.6.100.v20201223-0822.jar
set -gx GRADLE_HOME $HOME/gradle

if test $os = 'Linux'
  set -gx HOST_NAME RayLinux
  # set -gx JAVA_HOME /usr/lib/jvm/java-18-openjdk/
  # set -gx JDTLS_HOME $HOME/lsp_test/jdt-language-server-1.3.0-202108171748
  # set -gx JDTLS_CONFIG $JDTLS_HOME/config_mac
else if test $os = 'Darwin'
  set -gx HOST_NAME RayMac
  set -gx PATH $PATH "/Applications/Sublime Text.app/Contents/SharedSupport/bin"
  fish_add_path $HOME/.local/share/nvim/lazy/nvim_rocks/bin
  fish_add_path /opt/homebrew/opt/ruby/bin
  fish_add_path /opt/homebrew/lib/ruby/gems/3.2.0/bin # gem environment gemdir

  set -gx GOROOT (brew --prefix golang)/libexec
  set -gx PATH $PATH $GOROOT/bin
  set -gx DYLD_LIBRARY_PATH /opt/homebrew/Cellar/imagemagick/7.1.1-21/lib
else
  set -gx HOST_NAME RayWin
  set -x PATH "$PATH:/c/ProgramData/chocolatey/bin:$USERPROFILE/scoop/shims"
end

set -gx WORKSPACE $HOME/workspace

set -gx PATH $PATH JAVA_HOME/bin $HOME/software/kafka/kafka_2.11-2.3.0/bin

# set -gx SHELL /bin/bash
#
#
#
# 	fish_vi_key_bindings
fish_default_key_bindings -M insert
fish_vi_key_bindings --no-erase insert
# bind \ca beginning-of-line
# bind \ce end-of-line
bind --mode insert \ce end-of-line
bind --mode insert \ca beginning-of-line
if status is-interactive
  # source $XDG_CONFIG_HOME/fish/abbreviations.fish

  # https://github.com/starship/starship#fish
  # starship init fish | source #doese not works with mingw
  zoxide init fish | source

  # https://asdf-vm.com/#/core-manage-asdf-vm?id=add-to-your-shell
  # source ~/.asdf/asdf.fish


  #set theme_color_scheme gruvbox

  # set -l onedark_options '-b'

  # set_onedark $onedark_options
  # theme_gruvbox dark

end
fish_add_path /usr/local/opt/ruby/bin
fish_add_path /usr/local/lib/ruby/gems/3.0.0/bin


alias cmdhis "_fzf_search_history"
alias nvn "nvim-nightly"
# pnpm
set -gx PNPM_HOME $HOME/.local/share/pnpm
set -gx PATH "$PNPM_HOME" $PATH
# pnpm end
#
set -x PATH "$HOME/github/ray-x/dotfiles/fish/plugins/git-fuzzy/bin:$PATH"
set sponge_purge_only_on_exit true

# load session manager
if test -f $HOME/.config/fish/private.fish
  source  $HOME/.config/fish/private.fish
end

function rgn -d "grep preview and edit with nvim"
  # rg -n $argv | fzf --delimiter=':' --preview 'bat --color=always {1} --line-range {2}:+20' | cut -d ':' -f1 | xargs -r nvim
  rg -n $argv | fzf --delimiter=':' --preview 'bat --color=always {1} --line-range {2}:+20' | awk -F ':' '{print "+" $2 " " $1}' | xargs nvim
end

function fdn -d "fd preview and edit with nvim"
  fd --full-path $argv | fzf --delimiter=':' --preview 'bat --color=always {1} --line-range {2}:+20' | cut -d ':' -f1 | xargs -r nvim
end


# lua rock
export LUA_PATH='/Users/rayxu/.luarocks/share/lua/5.1/?.lua;/Users/rayxu/.luarocks/share/lua/5.1/?/init.lua;/Users/rayxu/.local/share/nvim/lazy/nvim_rocks/share/lua/5.1/?.lua;/Users/rayxu/.local/share/nvim/lazy/nvim_rocks/share/lua/5.1/?/init.lua;./?.lua'
export LUA_CPATH='/Users/rayxu/.luarocks/lib/lua/5.1/?.so;/Users/rayxu/.local/share/nvim/lazy/nvim_rocks/lib/lua/5.1/?.so;./?.so;/Users/rayxu/.local/share/nvim/lazy/nvim_rocks/lib/lua/5.1/loadall.so'
fish_add_path $HOME/.luarocks/bin

#function fish_prompt
#    # Set the colors for different prompt elements
#    set_color cyan
#    set -g fish_color_cwd blue
#
#    # Build the prompt string
#    echo -n (prompt_pwd) '❯ '
#end
set -x PATH (pwd)"/git-fuzzy/bin:$PATH"

function load_env
    set -l env_file '.env'

    # Check if the .env file exists
    if test -f $env_file
        # Read the file line by line
        for line in (cat $env_file)
            # Skip empty lines and lines starting with #
            if test -z "$line"; or string match -qr "^#" -- $line
                continue
            end

            # Split the line into name and value
            set -l key_value (string split "=" -- $line)

            # Set the environment variable
            if count $key_value > 1
                set -gx $key_value[1] $key_value[2]
            end
        end
    else
        echo "Error: .env file not found"
    end
end

function decode_jwt
  # Split the token into parts
  set -l parts (string replace -r '-' '+' $argv[1] | string replace -r '_' '/' | string split '.')

  # Extract parts from the token
  set -l h (echo $parts[1])
  set -l p (echo $parts[2])

  # Function to pad base64URL encoded to base64
  function paddit
    set -l input $argv[1]
    set -l l (echo -n $input | wc -c | tr -d ' ')

    while [ (math "$l % 4") -ne 0 ]
      set input "$input="
      set l (echo -n $input | wc -c | tr -d ' ')
    end
    echo $input | base64 -d | jq .
  end
  paddit $h
  paddit $p
end
