# This file contains fish universal variable definitions.
# VERSION: 3.0
SETUVAR --export ABBR_TIPS_PROMPT:\x5cn\U0001f4a1\x20\x5ce\x5b1m\x7b\x7b\x20\x2eabbr\x20\x7d\x7d\x5ce\x5b0m\x20\x3d\x3e\x20\x7b\x7b\x20\x2ecmd\x20\x7d\x7d
SETUVAR --export ABBR_TIPS_REGEXES:\x28\x5e\x28\x5cw\x2b\x5cs\x2b\x29\x2b\x28\x2d\x7b1\x2c2\x7d\x29\x5cw\x2b\x29\x28\x5cs\x5cS\x2b\x29\x1e\x28\x5e\x28\x5cs\x3f\x28\x5cw\x2d\x3f\x29\x2b\x29\x7b3\x7d\x29\x2e\x2a\x1e\x28\x5e\x28\x5cs\x3f\x28\x5cw\x2d\x3f\x29\x2b\x29\x7b2\x7d\x29\x2e\x2a\x1e\x28\x5e\x28\x5cs\x3f\x28\x5cw\x2d\x3f\x29\x2b\x29\x7b1\x7d\x29\x2e\x2a
SETUVAR FZF_DEFAULT_OPTS:\x2d\x2dheight\x2040\x25
SETUVAR FZF_DISABLE_KEYBINDINGS:0
SETUVAR FZF_LEGACY_KEYBINDINGS:1
SETUVAR FZF_PREVIEW_DIR_CMD:ls
SETUVAR FZF_PREVIEW_FILE_CMD:head\x20\x2dn\x2010
SETUVAR FZF_TMUX_HEIGHT:40\x25
SETUVAR Z_DATA_DIR:/Users/ray\x2exu/\x2elocal/share/z
SETUVAR --export __ABBR_TIPS_KEYS:cdgtop\x1eg\x1egaa\x1egap\x1egash\x1egasha\x1egashl\x1egashp\x1egashu\x1egau\x1egc\x1egce\x1egcef\x1egcl\x1egcmsg\x1egdf\x1egdnw\x1egdw\x1egf\x1egfa\x1egfr\x1eglg\x1egm\x1egmff\x1egmnff\x1egopen\x1egpl\x1egplr\x1egps\x1egpsf\x1egr\x1egrb\x1egrbi\x1egrs\x1egrsh\x1egrsl\x1egsh\x1egt\x1egtop\x1egurl\x1erunsv\x1ea__RM\x1ea__fish_key_reader\x1ea__fzf\x1ea__gdv\x1ea__gvim\x1ea__icat\x1ea__ll\x1ea__ls\x1ea__nd\x1ea__nm\x1ea__nv\x1ea__rm\x1ea__seperator\x1ea__sk\x1ea__vdiff\x1ea__gd\x1ea__z
SETUVAR --export __ABBR_TIPS_VALUES:cd\x20\x28git\x20rev\x2dparse\x20\x2d\x2dshow\x2dtoplevel\x29\x1egit\x1egit\x20add\x20\x2d\x2dall\x1egit\x20add\x20\x2dpu\x1egit\x20stash\x1egit\x20stash\x20apply\x1egit\x20stash\x20list\x1egit\x20stash\x20pop\x1egit\x20stash\x20\x2d\x2dinclude\x2duntracked\x1egit\x20add\x20\x2du\x1egit\x20commit\x1egit\x20clean\x1egit\x20clean\x20\x2dfd\x1egit\x20clone\x1egit\x20commit\x20\x2dm\x1egit\x20diff\x20\x2d\x2d\x1egit\x20diff\x20\x2dw\x20\x2d\x2d\x1egit\x20diff\x20\x2d\x2dword\x2ddiff\x1egit\x20fetch\x1egit\x20fetch\x20\x2d\x2dall\x1egit\x20fetch\x3b\x20and\x20git\x20rebase\x1egit\x20log\x20\x2d\x2dgraph\x20\x2d\x2dmax\x2dcount\x3d5\x1egit\x20merge\x1egit\x20merge\x20\x2d\x2dff\x1egit\x20merge\x20\x2d\x2dno\x2dff\x1egit\x20config\x20\x2d\x2dget\x20remote\x2eorigin\x2eurl\x20\x7c\x20xargs\x20open\x1egit\x20pull\x1egit\x20pull\x20\x2d\x2drebase\x1egit\x20push\x1egit\x20push\x20\x2d\x2dforce\x2dwith\x2dlease\x1egit\x20remote\x20\x2dv\x1egit\x20rebase\x1egit\x20rebase\x20\x2di\x1egit\x20reset\x20\x2d\x2d\x1egit\x20reset\x20\x2d\x2dhard\x1egit\x20reset\x20HEAD\x7e\x1egit\x20show\x1egit\x20tag\x1egit\x20rev\x2dparse\x20\x2d\x2dshow\x2dtoplevel\x1egit\x20config\x20\x2d\x2dget\x20remote\x2eorigin\x2eurl\x1epython\x20\x2dm\x20SimpleHTTPServer\x1e/bin/rm\x1e/usr/local/Cellar/fish/HEAD\x2d2fff121/bin/fish_key_reader\x1efzf\x20\x2d\x2dpreview\x20\x22bat\x20\x7b\x7d\x20\x2d\x2dcolor\x3dalways\x22\x1egit\x20difftool\x20\x2d\x2dtool\x20gvimdiff\x1e/usr/local/bin/mvim\x1ekitty\x20\x2bkitten\x20icat\x1els\x20\x2dlG\x1els\x20\x2dG\x1egit\x20difftool\x20\x2d\x2dtool\x20nvimdiff\x1e/usr/local/bin/nvim\x20\x2du\x20\x7e/github/dotfiles/init\x2emin\x1e/usr/local/bin/nvim\x1eecho\x5c\x5c\x5c\x20\x5c\x5c\x5c\x22\x5c\x5c\x5c\x5cu001b\x5c\x5c\x5c\x5b31m\x5c\x5c\x5c\x20trash\x2dput\x5c\x5c\x5c\x20\x21\x5c\x5c\x5c\x20\x5c\x5c\x5c\x5cu001b\x5c\x5c\x5c\x5b0m\x5c\x5c\x5c\x22\x5c\x5c\x5c\x3b\x5c\x5c\x5c\x20trash\x2dput\x1eviu\x20\x28echo\x20\x24HOME\x22/photos/\x22\x28ls\x20\x7e/photos\x20\x7csort\x20\x2dR\x20\x7ctail\x20\x2d1\x29\x29\x1esk\x20\x2d\x2dpreview\x20\x22bat\x20\x7b\x7d\x20\x2d\x2dcolor\x3dalways\x22\x1e/usr/local/bin/nvim\x20\x2dd\x20\x2du\x20\x7e/github/dotfiles/init\x2emin
SETUVAR __fish_initialized:3100
SETUVAR _fish_abbr_cdgtop:cd\x20\x28git\x20rev\x2dparse\x20\x2d\x2dshow\x2dtoplevel\x29
SETUVAR _fish_abbr_g:git
SETUVAR _fish_abbr_gaa:git\x20add\x20\x2d\x2dall
SETUVAR _fish_abbr_gap:git\x20add\x20\x2dpu
SETUVAR _fish_abbr_gash:git\x20stash
SETUVAR _fish_abbr_gasha:git\x20stash\x20apply
SETUVAR _fish_abbr_gashl:git\x20stash\x20list
SETUVAR _fish_abbr_gashp:git\x20stash\x20pop
SETUVAR _fish_abbr_gashu:git\x20stash\x20\x2d\x2dinclude\x2duntracked
SETUVAR _fish_abbr_gau:git\x20add\x20\x2du
SETUVAR _fish_abbr_gc:git\x20commit
SETUVAR _fish_abbr_gce:git\x20clean
SETUVAR _fish_abbr_gcef:git\x20clean\x20\x2dfd
SETUVAR _fish_abbr_gcl:git\x20clone
SETUVAR _fish_abbr_gcmsg:git\x20commit\x20\x2dm
SETUVAR _fish_abbr_gdf:git\x20diff\x20\x2d\x2d
SETUVAR _fish_abbr_gdnw:git\x20diff\x20\x2dw\x20\x2d\x2d
SETUVAR _fish_abbr_gdw:git\x20diff\x20\x2d\x2dword\x2ddiff
SETUVAR _fish_abbr_gf:git\x20fetch
SETUVAR _fish_abbr_gfa:git\x20fetch\x20\x2d\x2dall
SETUVAR _fish_abbr_gfr:git\x20fetch\x3b\x20and\x20git\x20rebase
SETUVAR _fish_abbr_glg:git\x20log\x20\x2d\x2dgraph\x20\x2d\x2dmax\x2dcount\x3d5
SETUVAR _fish_abbr_gm:git\x20merge
SETUVAR _fish_abbr_gmff:git\x20merge\x20\x2d\x2dff
SETUVAR _fish_abbr_gmnff:git\x20merge\x20\x2d\x2dno\x2dff
SETUVAR _fish_abbr_gopen:git\x20config\x20\x2d\x2dget\x20remote\x2eorigin\x2eurl\x20\x7c\x20xargs\x20open
SETUVAR _fish_abbr_gpl:git\x20pull
SETUVAR _fish_abbr_gplr:git\x20pull\x20\x2d\x2drebase
SETUVAR _fish_abbr_gps:git\x20push
SETUVAR _fish_abbr_gpsf:git\x20push\x20\x2d\x2dforce\x2dwith\x2dlease
SETUVAR _fish_abbr_gr:git\x20remote\x20\x2dv
SETUVAR _fish_abbr_grb:git\x20rebase
SETUVAR _fish_abbr_grbi:git\x20rebase\x20\x2di
SETUVAR _fish_abbr_grs:git\x20reset\x20\x2d\x2d
SETUVAR _fish_abbr_grsh:git\x20reset\x20\x2d\x2dhard
SETUVAR _fish_abbr_grsl:git\x20reset\x20HEAD\x7e
SETUVAR _fish_abbr_gsh:git\x20show
SETUVAR _fish_abbr_gt:git\x20tag
SETUVAR _fish_abbr_gtop:git\x20rev\x2dparse\x20\x2d\x2dshow\x2dtoplevel
SETUVAR _fish_abbr_gurl:git\x20config\x20\x2d\x2dget\x20remote\x2eorigin\x2eurl
SETUVAR _fish_abbr_runsv:python\x20\x2dm\x20SimpleHTTPServer
SETUVAR _fisher_PatrickF1_2F_colored__man__pages_2E_fish_files:/Users/ray\x2exu/\x2econfig/fish/functions/cless\x2efish\x1e/Users/ray\x2exu/\x2econfig/fish/functions/man\x2efish
SETUVAR _fisher_danhper_2F_fish_2D_ssh_2D_agent_files:/Users/ray\x2exu/\x2econfig/fish/functions/__ssh_agent_is_started\x2efish\x1e/Users/ray\x2exu/\x2econfig/fish/functions/__ssh_agent_start\x2efish\x1e/Users/ray\x2exu/\x2econfig/fish/conf\x2ed/fish\x2dssh\x2dagent\x2efish
SETUVAR _fisher_edc_2F_bass_files:/Users/ray\x2exu/\x2econfig/fish/functions/__bass\x2epy\x1e/Users/ray\x2exu/\x2econfig/fish/functions/bass\x2efish
SETUVAR _fisher_edouard_2D_lopez_2F_ayu_2D_theme_2E_fish_files:/Users/ray\x2exu/\x2econfig/fish/conf\x2ed/ayu\x2ddark\x2efish\x1e/Users/ray\x2exu/\x2econfig/fish/conf\x2ed/ayu\x2dlight\x2efish\x1e/Users/ray\x2exu/\x2econfig/fish/conf\x2ed/ayu\x2dmirage\x2efish\x1e/Users/ray\x2exu/\x2econfig/fish/conf\x2ed/ayu\x2efish
SETUVAR _fisher_evanlucas_2F_fish_2D_kubectl_2D_completions_files:/Users/ray\x2exu/\x2econfig/fish/completions/kubectl\x2efish
SETUVAR _fisher_franciscolourenco_2F_done_files:/Users/ray\x2exu/\x2econfig/fish/conf\x2ed/done\x2efish
SETUVAR _fisher_gazorby_2F_fish_2D_abbreviation_2D_tips_files:/Users/ray\x2exu/\x2econfig/fish/functions/__abbr_tips_bind_newline\x2efish\x1e/Users/ray\x2exu/\x2econfig/fish/functions/__abbr_tips_bind_space\x2efish\x1e/Users/ray\x2exu/\x2econfig/fish/functions/__abbr_tips_init\x2efish\x1e/Users/ray\x2exu/\x2econfig/fish/conf\x2ed/abbr_tips\x2efish
SETUVAR _fisher_jethrokuan_2F_fzf_files:/Users/ray\x2exu/\x2econfig/fish/functions/__fzf_cd\x2efish\x1e/Users/ray\x2exu/\x2econfig/fish/functions/__fzf_complete\x2efish\x1e/Users/ray\x2exu/\x2econfig/fish/functions/__fzf_complete_preview\x2efish\x1e/Users/ray\x2exu/\x2econfig/fish/functions/__fzf_find_file\x2efish\x1e/Users/ray\x2exu/\x2econfig/fish/functions/__fzf_get_dir\x2efish\x1e/Users/ray\x2exu/\x2econfig/fish/functions/__fzf_open\x2efish\x1e/Users/ray\x2exu/\x2econfig/fish/functions/__fzf_parse_commandline\x2efish\x1e/Users/ray\x2exu/\x2econfig/fish/functions/__fzf_reverse_isearch\x2efish\x1e/Users/ray\x2exu/\x2econfig/fish/functions/__fzfcmd\x2efish\x1e/Users/ray\x2exu/\x2econfig/fish/conf\x2ed/fzf\x2efish
SETUVAR _fisher_jomik_2F_fish_2D_gruvbox_files:/Users/ray\x2exu/\x2econfig/fish/functions/theme_gruvbox\x2efish
SETUVAR _fisher_jorgebucaran_2F_autopair_2E_fish_files:/Users/ray\x2exu/\x2econfig/fish/functions/_autopair_backspace\x2efish\x1e/Users/ray\x2exu/\x2econfig/fish/functions/_autopair_insert_left\x2efish\x1e/Users/ray\x2exu/\x2econfig/fish/functions/_autopair_insert_right\x2efish\x1e/Users/ray\x2exu/\x2econfig/fish/functions/_autopair_insert_same\x2efish\x1e/Users/ray\x2exu/\x2econfig/fish/functions/_autopair_tab\x2efish\x1e/Users/ray\x2exu/\x2econfig/fish/conf\x2ed/autopair\x2efish
SETUVAR _fisher_jorgebucaran_2F_fisher_files:/Users/ray\x2exu/\x2econfig/fish/functions/fisher\x2efish\x1e/Users/ray\x2exu/\x2econfig/fish/completions/fisher\x2efish
SETUVAR _fisher_jorgebucaran_2F_nvm_2E_fish_files:/Users/ray\x2exu/\x2econfig/fish/functions/_nvm_index_update\x2efish\x1e/Users/ray\x2exu/\x2econfig/fish/functions/_nvm_list\x2efish\x1e/Users/ray\x2exu/\x2econfig/fish/functions/_nvm_version_activate\x2efish\x1e/Users/ray\x2exu/\x2econfig/fish/functions/_nvm_version_deactivate\x2efish\x1e/Users/ray\x2exu/\x2econfig/fish/functions/nvm\x2efish\x1e/Users/ray\x2exu/\x2econfig/fish/conf\x2ed/nvm\x2efish\x1e/Users/ray\x2exu/\x2econfig/fish/completions/nvm\x2efish
SETUVAR _fisher_joseluisq_2F_gitnow_40_32_2E_38_2E_30__files:/Users/ray\x2exu/\x2econfig/fish/functions/__gitnow_config_file\x2efish\x1e/Users/ray\x2exu/\x2econfig/fish/functions/__gitnow_functions\x2efish\x1e/Users/ray\x2exu/\x2econfig/fish/functions/__gitnow_manual\x2efish\x1e/Users/ray\x2exu/\x2econfig/fish/conf\x2ed/gitnow\x2efish\x1e/Users/ray\x2exu/\x2econfig/fish/conf\x2ed/gitnow_config\x2efish\x1e/Users/ray\x2exu/\x2econfig/fish/completions/__gitnow_completions\x2efish
SETUVAR _fisher_markcial_2F_upto_files:/Users/ray\x2exu/\x2econfig/fish/functions/upto\x2efish\x1e/Users/ray\x2exu/\x2econfig/fish/completions/upto\x2efish
SETUVAR _fisher_plugins:jorgebucaran/fisher\x1ejethrokuan/fzf\x1eevanlucas/fish\x2dkubectl\x2dcompletions\x1efranciscolourenco/done\x1ejoseluisq/gitnow\x402\x2e8\x2e0\x1eshinriyo/breeze\x1ejorgebucaran/autopair\x2efish\x1eedc/bass\x1evincentjames501/fish\x2dkill\x2don\x2dport\x1ePatrickF1/colored_man_pages\x2efish\x1emarkcial/upto\x1ejorgebucaran/nvm\x2efish\x1edanhper/fish\x2dssh\x2dagent\x1eedouard\x2dlopez/ayu\x2dtheme\x2efish\x1erkbk60/onedark\x2dfish\x1ejomik/fish\x2dgruvbox\x1egazorby/fish\x2dabbreviation\x2dtips\x1ewfxr/forgit
SETUVAR _fisher_rkbk60_2F_onedark_2D_fish_files:/Users/ray\x2exu/\x2econfig/fish/functions/set_onedark\x2efish\x1e/Users/ray\x2exu/\x2econfig/fish/functions/set_onedark_color\x2efish\x1e/Users/ray\x2exu/\x2econfig/fish/completions/set_onedark\x2efish\x1e/Users/ray\x2exu/\x2econfig/fish/completions/set_onedark_color\x2efish
SETUVAR _fisher_shinriyo_2F_breeze_files:/Users/ray\x2exu/\x2econfig/fish/functions/__breeze_variables\x2efish\x1e/Users/ray\x2exu/\x2econfig/fish/functions/__title_case\x2efish\x1e/Users/ray\x2exu/\x2econfig/fish/functions/breeze\x2efish\x1e/Users/ray\x2exu/\x2econfig/fish/functions/ga\x2efish\x1e/Users/ray\x2exu/\x2econfig/fish/functions/gb\x2efish\x1e/Users/ray\x2exu/\x2econfig/fish/functions/gbl\x2efish\x1e/Users/ray\x2exu/\x2econfig/fish/functions/gbu\x2efish\x1e/Users/ray\x2exu/\x2econfig/fish/functions/gco\x2efish\x1e/Users/ray\x2exu/\x2econfig/fish/functions/gd\x2efish\x1e/Users/ray\x2exu/\x2econfig/fish/functions/gl\x2efish\x1e/Users/ray\x2exu/\x2econfig/fish/functions/grm\x2efish\x1e/Users/ray\x2exu/\x2econfig/fish/functions/gs\x2efish\x1e/Users/ray\x2exu/\x2econfig/fish/conf\x2ed/breeze\x2efish\x1e/Users/ray\x2exu/\x2econfig/fish/completions/breeze\x2efish
SETUVAR _fisher_vincentjames501_2F_fish_2D_kill_2D_on_2D_port_files:/Users/ray\x2exu/\x2econfig/fish/functions/__kill\x2don\x2dport\x2eprint\x2dusage\x2efish\x1e/Users/ray\x2exu/\x2econfig/fish/functions/kill\x2don\x2dport\x2efish\x1e/Users/ray\x2exu/\x2econfig/fish/completions/kill\x2don\x2dport\x2efish
SETUVAR _fisher_wfxr_2F_forgit_files:/Users/ray\x2exu/\x2econfig/fish/conf\x2ed/forgit\x2eplugin\x2efish
SETUVAR ayu_variant:dark
SETUVAR fish_color_autosuggestion:4D5566
SETUVAR fish_color_cancel:0A0E14
SETUVAR fish_color_command:39BAE6
SETUVAR fish_color_comment:626A73
SETUVAR fish_color_cwd:59C2FF
SETUVAR fish_color_cwd_root:red
SETUVAR fish_color_end:F29668
SETUVAR fish_color_error:FF3333
SETUVAR fish_color_escape:95E6CB
SETUVAR fish_color_history_current:\x2d\x2dbold
SETUVAR fish_color_host:FFEE99
SETUVAR fish_color_host_remote:FFEE99
SETUVAR fish_color_match:F07178
SETUVAR fish_color_normal:B3B1AD
SETUVAR fish_color_operator:E6B450
SETUVAR fish_color_param:B3B1AD
SETUVAR fish_color_quote:C2D94C
SETUVAR fish_color_redirection:FFEE99
SETUVAR fish_color_search_match:\x2d\x2dbackground\x1eE6B450
SETUVAR fish_color_selection:E6B450
SETUVAR fish_color_status:red
SETUVAR fish_color_user:FF8F40
SETUVAR fish_color_valid_path:\x2d\x2dunderline
SETUVAR fish_greeting:\x1d
SETUVAR fish_key_bindings:fish_vi_key_bindings
SETUVAR fish_pager_color_completion:\x1d
SETUVAR fish_pager_color_description:B3A06D\x1eyellow
SETUVAR fish_pager_color_prefix:white\x1e\x2d\x2dbold\x1e\x2d\x2dunderline
SETUVAR fish_pager_color_progress:brwhite\x1e\x2d\x2dbackground\x3dcyan
SETUVAR fish_user_paths:/Users/ray\x2exu/\x2ecache/dein/repos/github\x2ecom/junegunn/fzf/bin\x1e/Users/ray\x2exu/\x2efzf/bin
SETUVAR nvm_data:/Users/ray\x2exu/\x2elocal/share/nvm
SETUVAR nvm_mirror:https\x3a//nodejs\x2eorg/dist
