##############################################################################
#                               FILE INCLUSION                               #
##############################################################################

include-file = ~/.config/polybar/modules/index.ini
include-file = ~/.config/polybar/modules/utils.ini
include-file = ~/.config/polybar/bars.ini

##############################################################################
#                            POLYBAR CONFIGURATION                           #
##############################################################################

[settings]
; Reload upon receiving XCB_RANDR_SCREEN_CHANGE_NOTIFY events
screenchange-reload = false

; Compositing operators
; @see: https://www.cairographics.org/manual/cairo-cairo-t.html#cairo-operator-t
compositing-background = source
compositing-foreground = over
compositing-overline = over
compositing-underline = over

; Enables pseudo-transparency for the bar
; If set to true the bar can be transparent without a compositor.
pseudo-transparency = true

##############################################################################
#                             COLOR CONFIGURATION                            #
##############################################################################

[color]

;# Active Colors
bg = #101415
fg = #C5C8C9
 
;; Colors

alt-bg = #131718
alt-bg2 = #151a1c
alt-bg3 = #232a2c
alt-fg = #b7b8b8
alt-fg1 = #b7b8b8
alt-fg2 = #6e7071
alt-fg3 = #3e4141

white = #C5C8C9
red = #ee6a70
green = #96d6b0
orange = #de8f78
yellow = #ffb29b
magenta = #cb92f2
cyan = #7ba5dd
javacafeMagenta = #d7c1ed
javacafeBlue = #bac8ef
javacafeYellow = #fbeab9
javacafeCyan = #c7e5d6